#cloud-config
apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

package_update: true
package_upgrade: true
package_reboot_if_required: true
unattended_upgrade:
  enable: true
  remove_unused_dependencies: true
  automatic_reboot: true
  reboot_time: "04:00"

packages:
  - docker-ce
  - docker-ce-cli
  - docker-compose-plugin
  - containerd.io
  - docker-buildx-plugin
  - fail2ban
  - ufw

write_files:
  - path: /root/docker-compose.override.yml
    owner: 'root:root'
    permissions: '0644'
    content: |
      ${indent(6, zammad)}

  - path: /root/traefik/docker-compose.yml
    owner: 'root:root'
    permissions: '0644'
    content: |
      ${indent(6, traefik)}
  
  - path: /etc/sysctl.d/99-hardening.conf
    content: |
      net.ipv4.conf.all.accept_source_route = 0
      net.ipv4.conf.all.accept_redirects = 0
      net.ipv4.conf.all.secure_redirects = 0
      net.ipv4.conf.all.log_martians = 1

runcmd:
  #Hardening
  - [ bash, -c, 'systemctl stop ssh' ]
  - [ bash, -c, 'systemctl disable ssh' ] 
  - [ ufw, allow, "80/tcp" ]
  - [ ufw, allow, "443/tcp" ]
  - [ ufw, --force, enable ]

  #Installation
  - [ bash, -c, "cd /root/traefik && docker compose up -d " ]
  - [ bash, -c, "cd /root && git clone https://github.com/zammad/zammad-docker-compose.git && mv /root/docker-compose.override.yml /root/zammad-docker-compose/docker-compose.override.yml && cd zammad-docker-compose && docker compose up -d " ]




